{
  "semi": false,
  "singleQuote": true,
  "printWidth": 120,
  "plugins": ["prettier-plugin-tailwindcss"],
  "overrides": [
    {
      "files": ["libs/firebase/firestore.ts"],
      "options": {
        "printWidth": 1000
      }
    },
    {
      "files": ["hooks/useSystemName.ts"],
      "options": {
        "printWidth": 144
      }
    }
  ]
}
